C:\Users\Kobe\source\repos\game2022\game2022\obj\Debug\net8.0-windows\game2022.csproj.AssemblyReference.cache
C:\Users\Kobe\source\repos\game2022\game2022\obj\Debug\net8.0-windows\game2022.Form1.resources
C:\Users\Kobe\source\repos\game2022\game2022\obj\Debug\net8.0-windows\game2022.Form2.resources
C:\Users\Kobe\source\repos\game2022\game2022\obj\Debug\net8.0-windows\game2022.csproj.GenerateResource.cache
C:\Users\Kobe\source\repos\game2022\game2022\obj\Debug\net8.0-windows\game2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kobe\source\repos\game2022\game2022\obj\Debug\net8.0-windows\game2022.AssemblyInfoInputs.cache
C:\Users\Kobe\source\repos\game2022\game2022\obj\Debug\net8.0-windows\game2022.AssemblyInfo.cs
C:\Users\Kobe\source\repos\game2022\game2022\obj\Debug\net8.0-windows\game2022.csproj.CoreCompileInputs.cache
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\game2022.exe
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\game2022.deps.json
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\game2022.runtimeconfig.json
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\game2022.dll
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\game2022.pdb
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Kobe\source\repos\game2022\game2022\obj\Debug\net8.0-windows\game2022.csproj.CopyComplete
C:\Users\Kobe\source\repos\game2022\game2022\obj\Debug\net8.0-windows\game2022.dll
C:\Users\Kobe\source\repos\game2022\game2022\obj\Debug\net8.0-windows\refint\game2022.dll
C:\Users\Kobe\source\repos\game2022\game2022\obj\Debug\net8.0-windows\game2022.pdb
C:\Users\Kobe\source\repos\game2022\game2022\obj\Debug\net8.0-windows\game2022.genruntimeconfig.cache
C:\Users\Kobe\source\repos\game2022\game2022\obj\Debug\net8.0-windows\ref\game2022.dll
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Kobe\source\repos\game2022\game2022\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Kobe\source\repos\game2022\game2022\obj\Debug\net8.0-windows\game2022.sourcelink.json
